# DB (для Docker: host = postgres)
DB_URL=postgresql://postgres:postgres@postgres:5432/sellify

# Auth
JWT_SECRET=change_me_super_secret

# Email (заповниш пізніше)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Нова Пошта (заповниш пізніше)
NP_API_KEY=

# Курси валют (заповниш пізніше)
RATES_API_URL=

# Frontend -> backend
VITE_API_URL=http://localhost:3000
